LOGIN = http://192.168.43.19:3000/api/v1/auth/login
REGISTER = 'http://192.168.43.19:3000/api/v1/auth/register'
GET_SURVEY = 'http://192.168.43.19:3000/api/v1/survey/getSurvey'
SURVEY_STATUS = 'http://192.168.43.19:3000/api/v1/survey/surveyStatus'
SAVE_RESPONSE = 'http://192.168.43.19:3000/api/v1/survey/saveResponse'
UPDATE_INFO = 'http://192.168.43.19:3000/api/v1/auth/updateInfo'
UPDATE_EMAIL = 'http://192.168.43.19:3000/api/v1/auth/updateEmail'
UPDATE_PASS = 'http://192.168.43.19:3000/api/v1/auth/updatePassword'
FORGET_PASS = http://192.168.43.19:3000/api/v1/auth/otp?email=
OTP = http://192.168.43.19:3000/api/v1/auth/otp
RESET_PASS = http://192.168.43.19:3000/api/v1/auth/password